i {
    display: flex;
    font-size: 3em;
}

div.intro img{
   margin-top: -8vh;
}
div.gridItem h2 {
    font-weight: 700 !important;
    margin-top: 1vh;
}

div button:hover {
    background-color: white;
    color: #4D76FF
}

div.features {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    color: black;
    
}

div.features h1 {
    align-self: center;
    padding-bottom: 5vh;
}

div.features div.grid {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
div.features div.grid div.gridItem {
    width: 15vw;
    height: 25vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    
}

div.features div.grid div.gridItem p {
    margin-top: -1vh;
    text-align: center;
}

footer {
    background-color: #E2E2E2;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: black;
    
}

div.features img {
    width: 30vw;
    margin-left: 10vw;
    box-shadow: 0px 0px 82px 0px rgba(0,0,0,0.13);
}